<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="{% static 'assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/fonts/fontawesome5-overrides.min.css' %}">
    <script src="{% static 'ajax/libs/jquery/3.2.1/jquery.min.js' %}"></script>
    <script src="{% static 'popper/popper.min.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-4.0.0/dist/css/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker3.css"/>
    <script src="{% static 'bootstrap-4.0.0/dist/js/bootstrap.js' %}"></script>
    <script src="{% static 'bootstrap-4.0.0/dist/js/bootstrap-confirmation.min.js' %}"></script>
    <script src="{% static 'bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.js' %}"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker3.css' %}"/>
    <link rel="stylesheet" href="{% static 'custom/css/style.css' %}"/>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.1/leaflet.js"></script>
       
    <style>
        #map {
          position:relative;
          width: 50%;
          height: 100%;
          z-index: 1;
  
      }
      .site_down{
          position: absolute;
          text-align: center;
      }
      .Move{
          z-index: 2;
      } 
        .custom_l{
          font-weight: bold;
        }
      .customplace{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 6%;
            background-color:beige;
            color: blue;
            text-align: center;
            font-size: 14px;
          }
        
         
      </style>

</head>

<body id="page-top">
    <div id="wrapper">
        {% include 'layout/sidebar.html' %}
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">

                {% include 'layout/toolbar.html' %}

                <div class="container-fluid" style="height: 100%;padding: 0px;margin-top: -10px;" >

                 {% block content %}

                 {% endblock %}
                </div>
            </div>

            {% include 'layout/footer.html' %}
           
        </div>
        <a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="{% static 'assets/js/jquery.min.js' %}"></script>
    <script src="{% static 'assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="{% static 'assets/js/script.min.js' %}"></script>
</body>

</html>