<nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-dark p-0" style="background-color: rgb(103,110,132);background-size: contain;background-position: top;">
    <div class="container-fluid d-flex flex-column p-0">
        <a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
            <div class="sidebar-brand-icon rotate">

                <!-- <i class="fas fa-dice-d6"></i> -->
            </div>
            <div class="sidebar-brand-text mx-3"><span>SimpleLinks</span></div>
        </a>
        <hr class="sidebar-divider my-0">
        <ul class="nav navbar-nav text-light" id="accordionSidebar">
            <li class="nav-item" role="presentation">
                <a class="nav-link" href="{% url 'home' %}">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
            <!-- <li class="nav-item" role="presentation">
                <a class="nav-link" href="profile.html">
                    <i class="fas fa-user"></i><span>Link#</span></a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" href="table.html">
                    <i class="fas fa-table"></i><span>Link1#</span></a>
            </li> -->
            <li class="nav-item" role="presentation">
                <a class="nav-link" href="{% url 'SiteManger' %}">
                    <span><i class="fa fa-database"></i>Sites Manger</span></a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" href="{% url 'maps' %}">
                    <span><i class="fa fa-database"></i>Map</span></a>
            </li>
            <!-- <li class="nav-item dropdown">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">
                    <i class="fa fa-star"></i>Site Manger</a>
                <div class="dropdown-menu" role="menu">
                    <a class="dropdown-item" role="presentation">Add new site</a>
                    <a class="dropdown-item" role="presentation" href="#">Second Item</a>
                    <a class="dropdown-item" role="presentation" href="#">Third Item</a>
                </div>
            </li> -->
            <!-- <li class="nav-item dropdown">
                <a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" href="#">
                    <i class="fa fa-star"></i>Dropdown </a>
                <div class="dropdown-menu" role="menu">
                    <a class="dropdown-item" role="presentation" href="#">First Item</a>
                    <a class="dropdown-item" role="presentation" href="#">Second Item</a>
                    <a class="dropdown-item" role="presentation" href="#">Third Item</a>
                </div>
            </li> -->
            <!-- <li class="nav-item" role="presentation">
                <a class="nav-link" href="register.html">
                    <i class="fas fa-user-circle"></i>
                    <span>Link4#</span>
                </a>
            </li> -->
        </ul>
        <div class="text-center d-none d-md-inline">
            <button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button>
        </div>
        <span class="spinner-border spinner-border-sm " role="status" style="display: none;"></span>
    </div>

</nav>