<!DOCTYPE html>
<html>
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="{% static '/assets/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="{% static '/assets/fonts/fontawesome-all.min.css' %}">
    <link rel="stylesheet" href="{% static '/assets/fonts/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static '/assets/fonts/fontawesome5-overrides.min.css' %}">
    <link rel="stylesheet" href="{% static '/assets/css/styles.min.css' %}">
</head>

<body>
    <div class="container-fluid">
        <div class="row mh-100vh">
            <div class="col-lg-6 d-flex align-items-end" id="bg-block" style="background-size: cover;background-position: center center;">
                <p class="ml-auto small text-dark mb-2">
                    <em></em>
                    <a class="text-dark" href="https://unsplash.com/photos/v0zVmWULYTg?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText" target="_blank">
                        <em></em>
                    </a>
                    <br>
                </p>
            </div>
            <div class="col-10 col-sm-8 col-md-6 col-lg-6 offset-1 offset-sm-2 offset-md-3 offset-lg-0 align-self-center d-lg-flex align-items-lg-center align-self-lg-stretch bg-white p-5 rounded rounded-lg-0 my-5 my-lg-0" id="login-block">
                <div class="m-auto w-lg-75 w-xl-50">
                    <h2 class="text-info font-weight-light mb-5">
                        <i class="fa fa-cubes"></i> Simple Links
                    </h2>
                    <form action="." method="POST">{% csrf_token %}
                        <div class="form-group">
                            <label class="text-secondary">Username</label>
                            <input class="form-control" type="text" required="" name="username">
                        </div>
                        <div class="form-group">
                            <label class="text-secondary">Password</label>
                            <input class="form-control" type="password" required="" name="password">
                        </div>
                        <button class="btn btn-info mt-2" type="submit">Log In</button>
                        <br>
                        <strong> {{error}} </strong>
                    </form>
                    <!-- <p class="mt-3 mb-0"><a class="text-info small" href="#">Forgot your email or password?</a></p> -->
                </div>
            </div>
        </div>
    </div>
    <script src="{% static '/assets/js/jquery.min.js' %}"></script>
    <script src="{% static '/assets/bootstrap/js/bootstrap.min.js' %}"></script>
    <script src="{% static '/assets/js/chart.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.js"></script>
    <script src="{% static '/assets/js/script.min.js' %}"></script>
</body>

</html>